{
  "name": "redis-app",
  "version": "1.0.0",
  "description": "FURB - Pós Data Science - Banco de Dados não Relacional - Redis",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Diego Leonardo Urban",
  "license": "ISC",
  "dependencies": {
    "redis": "^3.0.2"
  }
}
